/*
Write your variables here. All available variables can be
found in https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less.
*/

@import '~ant-design-vue/dist/antd.less';

// Here are the variables to cover, such as:
@primary-color: #00BB65;

  .ant-menu{
    background:#292e3c!important;
    color:#fff!important;
     border-right:0!important;
   
  }
  .ant-menu-inline-collapsed{
    width: 56px;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background:#00BB65!important;
    color: #fff!important;
    border-right: none!important;
  }
.ant-menu-submenu-title{
    padding:0!important;
    display: flex!important;
    align-items: center!important;
    align-content: center!important;
    height: 48px!important;
    line-height: 48px!important;
    >span{
        flex:1;
        display:flex;
        align-items: center!important;
        align-content: center!important;
    }
}
  .ant-menu-inline-collapsed > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
      padding: 0!important;
  }